<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.3"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:vid="clr-namespace:Bonsai.Video;assembly=Bonsai.Video"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FileCapture">
          <cv:FileName>recobro NRs.avi</cv:FileName>
          <cv:PlaybackRate>60</cv:PlaybackRate>
          <cv:StartPosition>0</cv:StartPosition>
          <cv:PositionUnits>Frames</cv:PositionUnits>
          <cv:Loop>false</cv:Loop>
          <cv:Playing>true</cv:Playing>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1600</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:CropPolygon">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>466</cv:X>
                <cv:Y>172</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>464</cv:X>
                <cv:Y>198</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>457</cv:X>
                <cv:Y>222</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>446</cv:X>
                <cv:Y>245</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>431</cv:X>
                <cv:Y>266</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>412</cv:X>
                <cv:Y>284</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>391</cv:X>
                <cv:Y>299</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>367</cv:X>
                <cv:Y>309</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>342</cv:X>
                <cv:Y>316</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>315</cv:X>
                <cv:Y>318</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>289</cv:X>
                <cv:Y>316</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>264</cv:X>
                <cv:Y>309</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>240</cv:X>
                <cv:Y>299</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>219</cv:X>
                <cv:Y>284</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>200</cv:X>
                <cv:Y>266</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>185</cv:X>
                <cv:Y>245</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>174</cv:X>
                <cv:Y>222</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>167</cv:X>
                <cv:Y>198</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>165</cv:X>
                <cv:Y>173</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>167</cv:X>
                <cv:Y>147</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>174</cv:X>
                <cv:Y>123</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>185</cv:X>
                <cv:Y>100</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>200</cv:X>
                <cv:Y>79</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>219</cv:X>
                <cv:Y>61</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>240</cv:X>
                <cv:Y>46</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>264</cv:X>
                <cv:Y>36</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>289</cv:X>
                <cv:Y>29</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>315</cv:X>
                <cv:Y>27</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>342</cv:X>
                <cv:Y>29</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>367</cv:X>
                <cv:Y>36</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>391</cv:X>
                <cv:Y>46</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>412</cv:X>
                <cv:Y>61</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>431</cv:X>
                <cv:Y>79</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>446</cv:X>
                <cv:Y>100</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>457</cv:X>
                <cv:Y>123</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>464</cv:X>
                <cv:Y>147</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:MaskType>ToZero</cv:MaskType>
          <cv:FillValue>
            <cv:Val0>0</cv:Val0>
            <cv:Val1>0</cv:Val1>
            <cv:Val2>0</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:FillValue>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Grayscale" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:BackgroundSubtraction">
          <cv:BackgroundFrames>1</cv:BackgroundFrames>
          <cv:AdaptationRate>0</cv:AdaptationRate>
          <cv:ThresholdValue>100</cv:ThresholdValue>
          <cv:ThresholdType>Binary</cv:ThresholdType>
          <cv:SubtractionMethod>Absolute</cv:SubtractionMethod>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FindContours">
          <cv:Mode>External</cv:Mode>
          <cv:Method>ChainApproxNone</cv:Method>
          <cv:Offset>
            <cv:X>0</cv:X>
            <cv:Y>0</cv:Y>
          </cv:Offset>
          <cv:MinArea xsi:nil="true" />
          <cv:MaxArea xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:BinaryRegionAnalysis" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:LargestBinaryRegion" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Centroid" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Skip">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Subtract" />
      <Expression xsi:type="Disable">
        <Builder xsi:type="scr:PythonTransform">
          <scr:Script>from System import Math, Single

@returns(float)
def process(value):
  if Single.IsNaN(value.X) or Single.IsNan(value.Y):
    return 0
  return Math.Sqrt(value.X*value.X+value.Y*value.Y)</scr:Script>
        </Builder>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>Math.Sqrt(X*X+Y*Y)
</scr:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:RoiActivity">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>166</cv:X>
                <cv:Y>240</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>166</cv:X>
                <cv:Y>244</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>165</cv:X>
                <cv:Y>249</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>163</cv:X>
                <cv:Y>252</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>162</cv:X>
                <cv:Y>256</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>159</cv:X>
                <cv:Y>259</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>156</cv:X>
                <cv:Y>262</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>153</cv:X>
                <cv:Y>263</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>150</cv:X>
                <cv:Y>265</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>147</cv:X>
                <cv:Y>265</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>144</cv:X>
                <cv:Y>265</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>141</cv:X>
                <cv:Y>263</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>138</cv:X>
                <cv:Y>262</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>135</cv:X>
                <cv:Y>259</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>132</cv:X>
                <cv:Y>256</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>131</cv:X>
                <cv:Y>252</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>129</cv:X>
                <cv:Y>249</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>128</cv:X>
                <cv:Y>244</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>128</cv:X>
                <cv:Y>240</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>128</cv:X>
                <cv:Y>236</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>129</cv:X>
                <cv:Y>231</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>131</cv:X>
                <cv:Y>228</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>132</cv:X>
                <cv:Y>224</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>135</cv:X>
                <cv:Y>221</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>138</cv:X>
                <cv:Y>218</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>141</cv:X>
                <cv:Y>217</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>144</cv:X>
                <cv:Y>215</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>147</cv:X>
                <cv:Y>215</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>150</cv:X>
                <cv:Y>215</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>153</cv:X>
                <cv:Y>217</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>156</cv:X>
                <cv:Y>218</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>159</cv:X>
                <cv:Y>221</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>162</cv:X>
                <cv:Y>224</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>163</cv:X>
                <cv:Y>228</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>165</cv:X>
                <cv:Y>231</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>166</cv:X>
                <cv:Y>236</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:Operation>Sum</cv:Operation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:RoiActivityDetected">
          <cv:Index xsi:nil="true" />
          <cv:Threshold>0</cv:Threshold>
        </Combinator>
      </Expression>
      <Expression xsi:type="Condition">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:Accumulate" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:DistinctUntilChanged" />
      </Expression>
      <Expression xsi:type="Condition">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:Accumulate" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TimeInterval" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Interval.TotalSeconds</Selector>
      </Expression>
      <Expression xsi:type="rx:Accumulate" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="io:CsvWriter">
          <io:FileName>datos.csv</io:FileName>
          <io:Append>false</io:Append>
          <io:Overwrite>false</io:Overwrite>
          <io:Suffix>FileCount</io:Suffix>
          <io:IncludeHeader>false</io:IncludeHeader>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Skip">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Timestamp</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="scr:PythonTransform">
        <scr:Script>import clr
clr.AddReference("OpenCV.Net")
from OpenCV.Net import *

font = Font(2)

@returns(IplImage)
def process(value):
  data = value.Item1
  start = value.Item2
  elapsed = data.Timestamp - start
  output = data.Value.Clone()
  CV.PutText(output, elapsed.ToString("hh\:mm\:ss\.fff"), Point(0,30), font, Scalar.Rgb(255,255,0))
  return output</scr:Script>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="vid:ScreenCaptureStream">
            <vid:HideCursor>false</vid:HideCursor>
            <vid:CaptureRegion>
              <vid:X>0</vid:X>
              <vid:Y>0</vid:Y>
              <vid:Width>0</vid:Width>
              <vid:Height>0</vid:Height>
            </vid:CaptureRegion>
            <vid:FrameInterval>0</vid:FrameInterval>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:VideoWriter">
            <cv:FileName>screen.avi</cv:FileName>
            <cv:Suffix>FileCount</cv:Suffix>
            <cv:Buffered>true</cv:Buffered>
            <cv:Overwrite>false</cv:Overwrite>
            <cv:FourCC>FMP4</cv:FourCC>
            <cv:FrameRate>30</cv:FrameRate>
            <cv:FrameSize>
              <cv:Width>0</cv:Width>
              <cv:Height>0</cv:Height>
            </cv:FrameSize>
            <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
          </Combinator>
        </Builder>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="1" To="28" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="4" To="14" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="8" To="10" Label="Source2" />
      <Edge From="8" To="26" Label="Source3" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="26" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="15" To="19" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="19" To="23" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="26" Label="Source2" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="25" To="26" Label="Source4" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="28" To="30" Label="Source1" />
      <Edge From="29" To="32" Label="Source1" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="31" To="32" Label="Source2" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="34" To="35" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>