<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:ard="clr-namespace:Bonsai.Arduino;assembly=Bonsai.Arduino"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>Space</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyUp">
          <wie:Filter>None</wie:Filter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:CameraCapture">
            <cv:Index>1</cv:Index>
            <cv:CaptureProperties />
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FileCapture">
          <cv:FileName>raton_1\video_F_B10.avi</cv:FileName>
          <cv:PlaybackRate>10000</cv:PlaybackRate>
          <cv:StartPosition>0</cv:StartPosition>
          <cv:PositionUnits>Frames</cv:PositionUnits>
          <cv:Loop>true</cv:Loop>
          <cv:Playing>true</cv:Playing>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:CropPolygon">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>150</cv:X>
                <cv:Y>381</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>147</cv:X>
                <cv:Y>381</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>147</cv:X>
                <cv:Y>381</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>150</cv:X>
                <cv:Y>381</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>84</cv:X>
                <cv:Y>75</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>546</cv:X>
                <cv:Y>75</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>546</cv:X>
                <cv:Y>411</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>84</cv:X>
                <cv:Y>411</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>234</cv:X>
                <cv:Y>163</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>234</cv:X>
                <cv:Y>168</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>232</cv:X>
                <cv:Y>173</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>230</cv:X>
                <cv:Y>178</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>226</cv:X>
                <cv:Y>182</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>222</cv:X>
                <cv:Y>185</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>218</cv:X>
                <cv:Y>188</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>213</cv:X>
                <cv:Y>190</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>207</cv:X>
                <cv:Y>192</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>202</cv:X>
                <cv:Y>192</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>196</cv:X>
                <cv:Y>192</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>190</cv:X>
                <cv:Y>190</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>185</cv:X>
                <cv:Y>188</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>181</cv:X>
                <cv:Y>185</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>177</cv:X>
                <cv:Y>182</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>173</cv:X>
                <cv:Y>178</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>171</cv:X>
                <cv:Y>173</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>169</cv:X>
                <cv:Y>168</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>169</cv:X>
                <cv:Y>163</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>169</cv:X>
                <cv:Y>158</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>171</cv:X>
                <cv:Y>153</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>173</cv:X>
                <cv:Y>148</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>177</cv:X>
                <cv:Y>144</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>181</cv:X>
                <cv:Y>141</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>185</cv:X>
                <cv:Y>138</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>190</cv:X>
                <cv:Y>136</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>196</cv:X>
                <cv:Y>134</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>202</cv:X>
                <cv:Y>134</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>207</cv:X>
                <cv:Y>134</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>213</cv:X>
                <cv:Y>136</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>218</cv:X>
                <cv:Y>138</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>222</cv:X>
                <cv:Y>141</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>226</cv:X>
                <cv:Y>144</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>230</cv:X>
                <cv:Y>148</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>232</cv:X>
                <cv:Y>153</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>234</cv:X>
                <cv:Y>158</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>466</cv:X>
                <cv:Y>297</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>466</cv:X>
                <cv:Y>302</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>465</cv:X>
                <cv:Y>307</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>463</cv:X>
                <cv:Y>311</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>461</cv:X>
                <cv:Y>315</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>459</cv:X>
                <cv:Y>318</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>456</cv:X>
                <cv:Y>320</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>453</cv:X>
                <cv:Y>322</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>449</cv:X>
                <cv:Y>324</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>445</cv:X>
                <cv:Y>324</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>442</cv:X>
                <cv:Y>324</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>438</cv:X>
                <cv:Y>322</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>435</cv:X>
                <cv:Y>320</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>432</cv:X>
                <cv:Y>318</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>430</cv:X>
                <cv:Y>315</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>428</cv:X>
                <cv:Y>311</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>426</cv:X>
                <cv:Y>307</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>425</cv:X>
                <cv:Y>302</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>425</cv:X>
                <cv:Y>297</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>425</cv:X>
                <cv:Y>293</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>426</cv:X>
                <cv:Y>288</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>428</cv:X>
                <cv:Y>284</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>430</cv:X>
                <cv:Y>280</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>432</cv:X>
                <cv:Y>277</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>435</cv:X>
                <cv:Y>275</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>438</cv:X>
                <cv:Y>273</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>442</cv:X>
                <cv:Y>271</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>445</cv:X>
                <cv:Y>271</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>449</cv:X>
                <cv:Y>271</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>453</cv:X>
                <cv:Y>273</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>456</cv:X>
                <cv:Y>275</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>459</cv:X>
                <cv:Y>277</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>461</cv:X>
                <cv:Y>280</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>463</cv:X>
                <cv:Y>284</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>465</cv:X>
                <cv:Y>288</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>466</cv:X>
                <cv:Y>293</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:MaskType>ToZero</cv:MaskType>
          <cv:FillValue>
            <cv:Val0>0</cv:Val0>
            <cv:Val1>0</cv:Val1>
            <cv:Val2>0</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:FillValue>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Grayscale" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Threshold">
          <cv:ThresholdValue>30</cv:ThresholdValue>
          <cv:MaxValue>255</cv:MaxValue>
          <cv:ThresholdType>BinaryInv</cv:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:RoiActivity">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>420</cv:X>
                <cv:Y>221</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>419</cv:X>
                <cv:Y>229</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>416</cv:X>
                <cv:Y>237</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>412</cv:X>
                <cv:Y>245</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>406</cv:X>
                <cv:Y>252</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>398</cv:X>
                <cv:Y>258</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>390</cv:X>
                <cv:Y>263</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>380</cv:X>
                <cv:Y>266</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>370</cv:X>
                <cv:Y>268</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>359</cv:X>
                <cv:Y>269</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>349</cv:X>
                <cv:Y>268</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>339</cv:X>
                <cv:Y>266</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>329</cv:X>
                <cv:Y>263</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>321</cv:X>
                <cv:Y>258</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>313</cv:X>
                <cv:Y>252</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>307</cv:X>
                <cv:Y>245</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>303</cv:X>
                <cv:Y>237</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>300</cv:X>
                <cv:Y>229</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>299</cv:X>
                <cv:Y>221</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>300</cv:X>
                <cv:Y>213</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>303</cv:X>
                <cv:Y>205</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>307</cv:X>
                <cv:Y>197</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>313</cv:X>
                <cv:Y>190</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>321</cv:X>
                <cv:Y>184</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>329</cv:X>
                <cv:Y>179</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>339</cv:X>
                <cv:Y>176</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>349</cv:X>
                <cv:Y>174</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>359</cv:X>
                <cv:Y>173</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>370</cv:X>
                <cv:Y>174</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>380</cv:X>
                <cv:Y>176</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>390</cv:X>
                <cv:Y>179</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>398</cv:X>
                <cv:Y>184</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>406</cv:X>
                <cv:Y>190</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>412</cv:X>
                <cv:Y>197</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>416</cv:X>
                <cv:Y>205</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>419</cv:X>
                <cv:Y>213</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:Operation>Sum</cv:Operation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:RoiActivityDetected">
          <cv:Index xsi:nil="true" />
          <cv:Threshold>450000</cv:Threshold>
        </Combinator>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>ObjA</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:RoiActivity">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>177</cv:X>
                <cv:Y>92</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>176</cv:X>
                <cv:Y>100</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>173</cv:X>
                <cv:Y>108</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>169</cv:X>
                <cv:Y>116</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>163</cv:X>
                <cv:Y>123</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>155</cv:X>
                <cv:Y>129</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>147</cv:X>
                <cv:Y>134</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>137</cv:X>
                <cv:Y>137</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>127</cv:X>
                <cv:Y>139</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>116</cv:X>
                <cv:Y>140</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>106</cv:X>
                <cv:Y>139</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>96</cv:X>
                <cv:Y>137</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>86</cv:X>
                <cv:Y>134</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>78</cv:X>
                <cv:Y>129</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>70</cv:X>
                <cv:Y>123</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>64</cv:X>
                <cv:Y>116</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>60</cv:X>
                <cv:Y>108</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>57</cv:X>
                <cv:Y>100</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>56</cv:X>
                <cv:Y>92</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>57</cv:X>
                <cv:Y>84</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>60</cv:X>
                <cv:Y>76</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>64</cv:X>
                <cv:Y>68</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>70</cv:X>
                <cv:Y>61</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>78</cv:X>
                <cv:Y>55</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>86</cv:X>
                <cv:Y>50</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>96</cv:X>
                <cv:Y>47</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>106</cv:X>
                <cv:Y>45</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>116</cv:X>
                <cv:Y>44</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>127</cv:X>
                <cv:Y>45</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>137</cv:X>
                <cv:Y>47</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>147</cv:X>
                <cv:Y>50</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>155</cv:X>
                <cv:Y>55</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>163</cv:X>
                <cv:Y>61</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>169</cv:X>
                <cv:Y>68</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>173</cv:X>
                <cv:Y>76</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>176</cv:X>
                <cv:Y>84</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:Operation>Sum</cv:Operation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:RoiActivityDetected">
          <cv:Index xsi:nil="true" />
          <cv:Threshold>742000</cv:Threshold>
        </Combinator>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>objB</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:BackgroundSubtraction">
          <cv:BackgroundFrames>1</cv:BackgroundFrames>
          <cv:AdaptationRate>0</cv:AdaptationRate>
          <cv:ThresholdValue>81</cv:ThresholdValue>
          <cv:ThresholdType>Binary</cv:ThresholdType>
          <cv:SubtractionMethod>Absolute</cv:SubtractionMethod>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FindContours">
          <cv:Mode>External</cv:Mode>
          <cv:Method>ChainApproxNone</cv:Method>
          <cv:Offset>
            <cv:X>0</cv:X>
            <cv:Y>0</cv:Y>
          </cv:Offset>
          <cv:MinArea>100</cv:MinArea>
          <cv:MaxArea xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:BinaryRegionAnalysis" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:LargestBinaryRegion" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Centroid" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>X</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Y</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="io:CsvWriter">
          <io:FileName>datos_F_B1.csv</io:FileName>
          <io:Append>false</io:Append>
          <io:Overwrite>false</io:Overwrite>
          <io:Suffix>FileCount</io:Suffix>
          <io:IncludeHeader>false</io:IncludeHeader>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Histogram2D">
          <dsp:MinX>0</dsp:MinX>
          <dsp:MaxX>450</dsp:MaxX>
          <dsp:MinY>0</dsp:MinY>
          <dsp:MaxY>300</dsp:MaxY>
          <dsp:BinsX>50</dsp:BinsX>
          <dsp:BinsY>50</dsp:BinsY>
          <dsp:Normalize>false</dsp:Normalize>
          <dsp:Accumulate>true</dsp:Accumulate>
        </Combinator>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:VideoWriter">
            <cv:FileName>video_F_B1.avi</cv:FileName>
            <cv:Suffix>None</cv:Suffix>
            <cv:Buffered>true</cv:Buffered>
            <cv:Overwrite>false</cv:Overwrite>
            <cv:FourCC>FMP4</cv:FourCC>
            <cv:FrameRate>30</cv:FrameRate>
            <cv:FrameSize>
              <cv:Width>0</cv:Width>
              <cv:Height>0</cv:Height>
            </cv:FrameSize>
            <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>ObjA</Name>
      </Expression>
      <Expression xsi:type="Condition">
        <Name>false</Name>
        <Description />
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="BitwiseNot" />
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>18</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Condition">
        <Name>true</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>120</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="ard:ServoOutput">
            <ard:PortName>COM11</ard:PortName>
            <ard:Pin>10</ard:Pin>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="ard:DigitalOutput">
            <ard:PortName>COM11</ard:PortName>
            <ard:Pin>12</ard:Pin>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="ard:DigitalOutput">
            <ard:PortName>COM11</ard:PortName>
            <ard:Pin>7</ard:Pin>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>inicio_servo</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="SubscribeSubject">
                <Name>see</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM11</ard:PortName>
                  <ard:Pin>10</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="wie:KeyDown">
                  <wie:Filter>I</wie:Filter>
                  <wie:SuppressRepetitions>true</wie:SuppressRepetitions>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>18</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="PublishSubject">
                <Name>see</Name>
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>ObjA</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:DistinctUntilChanged" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Skip">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Condition">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Timestamp</Selector>
      </Expression>
      <Expression xsi:type="BitwiseNot" />
      <Expression xsi:type="Condition">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Timestamp</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Subtract" />
      <Expression xsi:type="rx:Accumulate" />
      <Expression xsi:type="SubscribeSubject">
        <Name>objB</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:DistinctUntilChanged" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Skip">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Condition">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Timestamp</Selector>
      </Expression>
      <Expression xsi:type="BitwiseNot" />
      <Expression xsi:type="Condition">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Timestamp</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Subtract" />
      <Expression xsi:type="rx:Accumulate" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item1.Seconds</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item2.Seconds</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="scr:PythonTransform">
          <scr:Script>@returns(int)
def process(value):
  div = value.Item1/value.Item2
  return div</scr:Script>
        </Builder>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="5" Label="Source1" />
      <Edge From="2" To="5" Label="Source2" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source3" />
      <Edge From="5" To="25" Label="Source2" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="7" To="28" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="9" To="17" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="10" To="14" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="25" Label="Source4" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="25" Label="Source3" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="21" To="23" Label="Source1" />
      <Edge From="21" To="27" Label="Source1" />
      <Edge From="22" To="24" Label="Source1" />
      <Edge From="23" To="24" Label="Source2" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="29" To="32" Label="Source1" />
      <Edge From="29" To="36" Label="Source1" />
      <Edge From="29" To="37" Label="Source1" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="31" To="34" Label="Source1" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="33" To="34" Label="Source2" />
      <Edge From="34" To="35" Label="Source1" />
      <Edge From="39" To="40" Label="Source1" />
      <Edge From="40" To="41" Label="Source1" />
      <Edge From="41" To="42" Label="Source1" />
      <Edge From="41" To="45" Label="Source1" />
      <Edge From="42" To="43" Label="Source1" />
      <Edge From="43" To="44" Label="Source1" />
      <Edge From="44" To="49" Label="Source1" />
      <Edge From="45" To="46" Label="Source1" />
      <Edge From="46" To="47" Label="Source1" />
      <Edge From="47" To="48" Label="Source1" />
      <Edge From="48" To="49" Label="Source2" />
      <Edge From="49" To="50" Label="Source1" />
      <Edge From="50" To="51" Label="Source1" />
      <Edge From="51" To="65" Label="Source1" />
      <Edge From="52" To="53" Label="Source1" />
      <Edge From="53" To="54" Label="Source1" />
      <Edge From="54" To="55" Label="Source1" />
      <Edge From="54" To="58" Label="Source1" />
      <Edge From="55" To="56" Label="Source1" />
      <Edge From="56" To="57" Label="Source1" />
      <Edge From="57" To="62" Label="Source1" />
      <Edge From="58" To="59" Label="Source1" />
      <Edge From="59" To="60" Label="Source1" />
      <Edge From="60" To="61" Label="Source1" />
      <Edge From="61" To="62" Label="Source2" />
      <Edge From="62" To="63" Label="Source1" />
      <Edge From="63" To="64" Label="Source1" />
      <Edge From="64" To="65" Label="Source2" />
      <Edge From="65" To="66" Label="Source1" />
      <Edge From="65" To="67" Label="Source1" />
      <Edge From="66" To="68" Label="Source1" />
      <Edge From="67" To="68" Label="Source2" />
      <Edge From="68" To="69" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>